# project111

./: .gitignore  .project  ReadMe.doc  ReadMe_V0.1.doc  build.gradle  getpuk.properties  subscriberservice_2_0.wsdl
Documents/: Front end Test validations with Scenarios.xlsx  GETO2PUK_Requirement_Document_V0.1.docx  GetO2PUK_Design_Document_V0.1.docx  GetO2PUK_Design_Document_V0.2.docx  GetO2PUK_Design_Document_V1.2.docx  GetPUKSetup v1.1.doc  PUK_Testcases.xlsx  ReadMe_V0.1.doc  Site Map for 'GetO2PUK' link.docx
QA/: .project  build.gradle  getpuk.properties
QA/src/test/java/uk/co/o2/: PUKFunctionalTest.java  PUKHealthCheckTest.java
WEB-INF/: web.xml
aws/: getpuk.properties
aws/certificates/live/: o2_online_puk_cert20190206.jks
performance/: build.gradle
performance/src/test/resources/: logback.xml
performance/src/test/scala/uk/co/o2/getpuk/feeder/: PukDataFeeder.scala
performance/src/test/scala/uk/co/o2/getpuk/model/: Puk.scala
performance/src/test/scala/uk/co/o2/getpuk/simulation/: GetPukBaseSimulation.scala  GetPukPerformanceTest.scala
src/main/java/uk/co/o2/: AssetConfig.java  DynamicProperties.java  PukApplication.java  ServletInitializer.java  Test.java
src/main/java/uk/co/o2/facade/: ModelAndViewFacade.java  PUKFacade.java
src/main/java/uk/co/o2/interceptor/: PukInterceptor.java
src/main/java/uk/co/o2/kibana/: GrafanaReporter.java
src/main/java/uk/co/o2/log/: PukLogger.java  SOAPLogger.java
src/main/java/uk/co/o2/resources/: AppErrorController.java  ErrorController.java  HealthCheckController.java  PUKController.java
src/main/java/uk/co/o2/service/: CaptchaService.java  ISubscriberService.java  PUKService.java  ReCaptchaService.java  SoaService.java  ValidateCaptchaService.java
src/main/java/uk/co/o2/soa/coredata_1/: AccountDetail.java  AccountType.java  AddressMetaDataType.java  AddressType.java  CardIssuerType.java  CashCardAccountType.java  CustomerRoleType.java  CustomerTierType.java  GenderType.java  MapItem.java  MapType.java  ObjectFactory.java  PaymentCategoryType.java  SOAFaultType.java  SegmentType.java  ServiceResultType.java  StatusCodeType.java  SubscriberProfileType.java  TypeYesOrNo.java  package-info.java
src/main/java/uk/co/o2/soa/subscriberdata_2/: BillingProfileType.java  GetBillProfile.java  GetBillProfileResponse.java  GetBillingSystem.java  GetBillingSystemResponse.java  GetChargingCategory.java  GetChargingCategoryResponse.java  GetSPIDDetails1RequestType.java  GetSPIDDetails1ResponseType.java  GetSubscriberAndBillingSystem.java  GetSubscriberAndBillingSystemResponse.java  GetSubscriberChannel.java  GetSubscriberChannelResponse.java  GetSubscriberOperator.java  GetSubscriberOperatorResponse.java  GetSubscriberPaymentCategory.java  GetSubscriberPaymentCategoryResponse.java  GetSubscriberProfile.java  GetSubscriberProfileResponse.java  GetSubscriberSegment.java  GetSubscriberSegmentResponse.java  MsisdnList.java  ObjectFactory.java  ProductListType.java  ServiceProviderDetailsType.java  ServicesType.java  SubscriberProfileType.java  package-info.java
src/main/java/uk/co/o2/soa/subscriberservice_2/: GetBillProfileFault.java  GetBillingSystemFault.java  GetChargingCategoryFault.java  GetSPIDDetails1Fault.java  GetSubscriberAndBillingSystemFault.java  GetSubscriberChannelFault.java  GetSubscriberOperatorFault.java  GetSubscriberPaymentCategoryFault.java  GetSubscriberProfileFault.java  GetSubscriberSegmentFault.java  SubscriberPort.java  SubscriberService.java
src/main/java/uk/co/o2/soaclient/: SoaServiceCaller.java  SoaServiceImpl.java  SslCertBean.java  SubscriberServiceImpl.java
src/main/java/uk/co/o2/soaclient/rest/: CaptchaValidationResource.java  ReCaptchaErrorCode.java  ReCaptchaResponse.java  ReCaptchaToken.java  ResourceClientFactory.java  SoaConfig.java  SoaRestResourceClientFactory.java
src/main/java/uk/co/o2/soaclient/rest/interceptors/: SoaGateWayInFaultInterceptor.java  (+2 more)
src/main/java/uk/co/o2/soaclient/soap/: SslCertBean.java  SubscriberServiceImpl.java
src/main/java/uk/co/o2/utility/: CaptchaModel.java  ErrorCode.java  GetPUKConstants.java  GetPUKManagerImpl.java  GetPUKUtility.java  InvalidMPNException.java  NotO2CustomerException.java  PUKCode.java  PUKNotFoundException.java  RecaptchaBean.java  RecaptchaValidationBean.java  SOAException.java  Validator.java
src/main/java/uk/co/o2/utility/exception/: GoogleServiceException.java  InValidCaptcha.java  InvalidMPNException.java  MissingPropertyException.java  NotO2CustomerException.java  NotValidCaptcha.java  PUKNotFoundException.java  SOAException.java
src/main/resources/: application.properties  config.xml  ehcache.xml  getpuk.properties  hc.vm  logback.xml  puk_recaptcha.properties
src/main/resources/vagrant/_asset/css/: mystyle2.css
src/main/resources/vagrant/content/getpuk/: welcomePage.vm
src/main/resources/vagrant/content/shared/fragment/global/: header.vm
src/main/resources/webcontent/: errorPage.vm  successPage.vm  successPage.vm~  welcomePage.vm
src/main/resources/webcontent/js/: puk.js
src/main/resources/webcontent/templates/: successPage.vm  welcomePage.vm
src/main/resources/wsdl/: coredata_1_1.xsd  subscriberdata_2_0.xsd  subscriberservice_2_0.wsdl
src/test/java/uk/co/o2/: DynamicPropertiesTest.java  PukApplicationTests.java
src/test/java/uk/co/o2/facade/: PUKFacadeTest.java
src/test/java/uk/co/o2/interceptor/: PukInterceptorTest.java
src/test/java/uk/co/o2/resources/: PUKControllerTest.java
src/test/java/uk/co/o2/service/: PukServiceTest.java
src/test/java/uk/co/o2/soaclient/: SoaCertBeanTest.java
src/test/java/uk/co/o2/utility/: GetPUKUtilityTest.java  ValidatorTest.java
vagrant/content/getpuk/: successPage.vm  welcomePage.vm
vagrant/content/getpuk/_asset/css/: success.css  welcome.css
vagrant/content/getpuk/_asset/js/: success.js  welcome.js
vagrant/content/shared/_asset/css/: headr.css
vagrant/getpuk/: errorPage404.vm  errorPage500.vm  head.vm  serverError.vm  successPage.vm  welcomePage.vm
vagrant/getpuk/_asset/css/: forms.css
vagrant/getpuk/_asset/js/: forms.js
(+5 files in other folders)
