buildscript {
	ext {
		springBootVersion = '1.3.9.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
	baseName = 'puk'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-velocity')
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	//compile("ch.qos.logback:logback-classic:1.0.13")
    //compile("org.aspectj:aspectjweaver:1.8.8")
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// TODO remove this release full
	//compile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4'
	
	compile("org.slf4j:slf4j-api:1.6.6")
    //compile("ch.qos.logback:logback-classic:1.0.13")
    compile("org.aspectj:aspectjweaver:1.8.8")
    testCompile("org.mockito:mockito-core:1.10.19")
}
