soaTrustedStoreCertificateLocation=/home/cts1/Softwares/apache-tomcat-8.5.5/appdata/certificates/o2_online_puk_ref_cert20190508.jks

soaKeyStoreCertificateLocation=/home/cts1/Softwares/apache-tomcat-8.5.5/appdata/certificates/o2_online_puk_ref_cert20190508.jks

#SOA configuration
certificateEnabled=true
service_end_point=https://sdpapi.ref.o2.co.uk/services/Subscriber_2_0
#service_end_point=http://localhost:8080/pukfakeServices/Service/Subscriber_2_0
soaUsername=online_puk_2457
soaPassword=sIoTsbdv


soa.connectionTimeoutMS=70000
soa.readTimeoutMS=70000

https.protocols=TLSv1

# Dynamic property
googlecaptcha.enabled=true

#should be an absolute path to SSL certificate
javax.net.debug=ssl:handshake
soaTrustedStorePassword=puk123!

soaKeyStorePassword=puk123!

soaEnableCertificate=true

connectTimeout=10
requestTimeout=10

# rstapi key
sitekey=6LcP0hETAAAAAGt4TxijeYMEqEhijImi9IL0u0zl
reCaptchaServiceUrl=https://rstapi.ref.o2.co.uk/recaptcha/
# QA key
#sitekey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
#reCaptchaServiceUrl=http://localhost:8080/pukfakeServices/fake/recaptcha/


cache.enabled=false

# UI Properties
pukPagesPath=/vagrant/content/getpuk/
application.asset.paths=file:///home/cts1/vagrant/content/shared/;file:///home/cts1/vagrant/content/getpuk/_asset/
# /home/cts1/vagrant/content