spring.velocity.resourceLoaderPath=file:///home/cts1/webcontent
application.asset.shared=file:///home/cts1/webcontent
application.asset=file:///home/cts1/shared/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8