server.port: 8443
server.ssl.key-store: /home/cts1/puk/getPuk/nitishsoarelated/welcompack/CertificateMaker2/CertificateMaker2/certificates/o2_online_puk_ref_cert20190508.p12
server.ssl.key-store-password: puk123!
server.ssl.keyStoreType: PKCS12