#SOA configuration
certificateEnabled=true
service_end_point=https://sdpapi.ref.o2.co.uk/services/Subscriber_2_0
soaUsername=online_puk_2457
soaPassword=sIoTsbdv


soa.connectionTimeoutMS=70000
soa.readTimeoutMS=70000

reCaptchaServiceUrl=https://rstapi.ref.o2.co.uk/recaptcha/api/siteverify
googlecaptcha.username=online_ars_1103
googlecaptcha.password=Jt17kTBgWh8G7osHkk++1A==

#should be an absolute path to SSL certificate
javax.net.debug=ssl:handshake
soaTrustedStoreCertificateLocation=/home/cts1/puk/getPuk/nitishsoarelated/welcompack/CertificateMaker2/CertificateMaker2/certificates/o2_online_puk_ref_cert20190508.jks
soaTrustedStorePassword=puk123!

soaKeyStoreCertificateLocation=/home/cts1/puk/getPuk/nitishsoarelated/welcompack/CertificateMaker2/CertificateMaker2/certificates/o2_online_puk_ref_cert20190508.jks
soaKeyStorePassword=puk123!

soaEnableCertificate=true

connectTimeout=10
requestTimeout=10

sitekey=6LfN-AkUAAAAADaDYK8k8Hj30zCYjIc8MgrvyR2A
secret=6LfN-AkUAAAAAEdR1QnSWnx_HkKWTtzDPmnF77W7
googleurl=https://www.google.com/recaptcha/api/siteverify
