#SOA configuration
#should be an absolute path to SSL certificate to connect SOA/AG
soaTrustedStoreCertificateLocation=/home/cts1/Softwares/apache-tomcat-8.5.5/appdata/certificates/o2_online_puk_ref_cert20190508.jks
soaKeyStoreCertificateLocation=/home/cts1/Softwares/apache-tomcat-8.5.5/appdata/certificates/o2_online_puk_ref_cert20190508.jks

soaTrustedStorePassword=puk123!
soaKeyStorePassword=puk123!

https.protocols=TLSv1
certificateEnabled=true
service_end_point=https://sdpapi.ref.o2.co.uk/services/Subscriber_2_0
#service_end_point=http://localhost:8091/Service/Subscriber_2_0
soaUsername=online_puk_2457
soaPassword=sIoTsbdv

soa.connectionTimeoutMS=70000
soa.readTimeoutMS=70000

# Dynamic property
googlecaptcha.enabled=false

javax.net.debug=ssl:handshake
soaEnableCertificate=true
connectTimeout=10
requestTimeout=10

# rstapi key
sitekey=6LcP0hETAAAAAGt4TxijeYMEqEhijImi9IL0u0zl
# QA key
#sitekey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
reCaptchaServiceUrl=https://rstapi.ref.o2.co.uk/recaptcha/
#reCaptchaServiceUrl=http://localhost:8091/fake/recaptcha/
cache.enabled=false


# UI Developement properties
pukPagesPath=getpuk
application.asset.paths=file:///home/cts1/vagrant/content/shared/;file:///home/cts1/vagrant/content/getpuk/_asset/