#SOA configuration
#should be an absolute path to SSL certificate to connect SOA/AG
soaTrustedStoreCertificateLocation=${CATALINA_HOME}/appdata/certificates/o2_online_puk_ref_cert20190508.jks
soaCertificateLocation=${CATALINA_HOME}/appdata/certificates/o2_online_puk_ref_cert20190508.jks
soaTrustedStorePassword=puk123!
soaKeyStorePassword=puk123!
httpsProtocols=TLSv1.2
subscriberServiceUrl=https://sdpapi.ref.o2.co.uk/services/Subscriber_2_0
#subscriberServiceUrl=http://localhost:8091/Service/Subscriber_2_0
soaUsername=online_puk_2457
soaPassword=sIoTsbdv
#Soap Service call
soaSoapConnectionTimeoutMS=70000
soaSoapReadTimeoutMS=70000
#Rest Service call
soaRestConnectionTimeoutMS=70000
soaRestReadTimeoutMS=70000
# Dynamic property
#googleReCaptchaEnabled=false
javaxNetDebug=ssl:handshake
# rstapi key
sitekey=6LcP0hETAAAAAGt4TxijeYMEqEhijImi9IL0u0zl
# QA key
#sitekey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
reCaptchaServiceUrl=https://rstapi.ref.o2.co.uk/recaptcha/
#reCaptchaServiceUrl=http://localhost:8091/fake/recaptcha/
cacheEnabled=false
kairosDbHostname=kairosdb-ingest.o2r53c.co.uk
kairosDbPort=2004
kairosDbPrefix=test0-getpuk-app.
kairosDbPeriod=1
# UI Developement properties
pukPagesPath=getpuk
applicationAssetPaths=file:///data/getpuk_content/vagrant/getpuk/_asset/