#SOA configuration
#should be an absolute path to SSL certificate to connect SOA/AG
soaTrustedStoreCertificateLocation=CERTIFICATE_PATH/o2_online_puk_ref_cert201905082.jks
soaCertificateLocation=CERTIFICATE_PATH/o2_online_puk_ref_cert201905082.jks

soaTrustedStorePassword=puk123!
soaKeyStorePassword=puk123!

httpsProtocols=TLSv1.2
subscriberServiceUrl=https://sdpapi.ref.o2.co.uk/services/Subscriber_2_0
#subscriberServiceUrl=http://localhost:8091/Service/Subscriber_2_0
soaUsername=online_puk_2457
soaPassword=sIoTsbdv

#Soap Service call
soaSoapConnectionTimeoutMS=70000
soaSoapReadTimeoutMS=70000

#Rest Service call
soaRestConnectionTimeoutMS=70000
soaRestReadTimeoutMS=70000

# Dynamic property
googleReCaptchaEnabled=true

javaxNetDebug=ssl:handshake

# rstapi key
sitekey=6LcP0hETAAAAAGt4TxijeYMEqEhijImi9IL0u0zl
# QA key
#sitekey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
reCaptchaServiceUrl=https://rstapi.ref.o2.co.uk/recaptcha/
#reCaptchaServiceUrl=http://localhost:8091/fake/recaptcha/
cacheEnabled=false


kairosDbHostname=kairosdb-ingest.o2r53c.co.uk
kairosDbPort=2004
kairosDbPrefix=test0-getpuk-app.
kairosDbPeriod=1
# UI Developement properties
pukPagesPath=getpuk
applicationAssetPaths=file:///TOMCAT_HOME_PATH/appdata/getpuk/vagrant/content/shared/;file:///TOMCAT_HOME_PATH/appdata/getpuk/vagrant/content/getpuk/_asset/