#SOA configuration
#should be an absolute path to SSL certificate to connect SOA/AG
soaTrustedStoreCertificateLocation=CERTIFICATE_PATH/o2_online_puk_ref_cert201905082.jks
soaKeyStoreCertificateLocation=CERTIFICATE_PATH/o2_online_puk_ref_cert201905082.jks
application.asset.paths=file:///TOMCAT_HOME_PATH/appdata/getpuk/vagrant/content/shared/;file:///TOMCAT_HOME_PATH/appdata/getpuk/vagrant/content/getpuk/_asset/


soaTrustedStorePassword=puk123!
soaKeyStorePassword=puk123!

https.protocols=TLSv1
certificateEnabled=true
service_end_point=https://sdpapi.ref.o2.co.uk/services/Subscriber_2_0
#service_end_point=http://localhost:8091/Service/Subscriber_2_0
soaUsername=online_puk_2457
soaPassword=sIoTsbdv

soa.connectionTimeoutMS=70000
soa.readTimeoutMS=70000

# Dynamic property
googlecaptcha.enabled=false

javax.net.debug=ssl:handshake
soaEnableCertificate=true
connectTimeout=10
requestTimeout=10

# rstapi key
sitekey=6LcP0hETAAAAAGt4TxijeYMEqEhijImi9IL0u0zl
# QA key
#sitekey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
reCaptchaServiceUrl=https://rstapi.ref.o2.co.uk/recaptcha/
#reCaptchaServiceUrl=http://localhost:8091/fake/recaptcha/
cache.enabled=false


# UI Developement properties
pukPagesPath=getpuk
