 @media (min-width: 320px) and (max-width: 574px) {
            #rc-imageselect, .g-recaptcha {
                display: inline;
            }

            #rc-imageselect {
                max-width: 100%;
            }

            .g-recaptcha > div > div {
                width: 100% !important;
                height: 78px;
                transform: scale(0.77);
                /*the code to rescale the captcha obtained in this page webkit-transform:scale(0.77);*/
                text-align: center;
                position: relative;
            }
        }

        .module19Box {
        }

        .get-puk-submit {
            display: inherit;
        }

        .margin-bottom-20 {
            margin-bottom: 20px !important;
        }

        .margin-bottom-10 {
            margin-bottom: 10px !important;
        }

        .module19Box input[type=text], .module19Box input[type=submit] {
            width: 278px;
        }

        .dvError {
            background: #FFC1C0;
            padding: 12px 12px 8px 12px;
            color: #bf271e;
            margin-bottom: 20px;
        }

        .errorMsg {
            color: #bf271e;
            font-size: 14px;
        }

        .errorMessage {
            color: #bf271e;
            font-size: 15px;
            font-weight: bold;
            padding-bottom: 5px;
        }

            .errorMessage span {
                left: 5px;
                position: relative;
                bottom: 4px;
            }

        .dvError ul li {
            color: #D4214B;
            font-size: 15px;
            margin-left: 24px;
        }

        .module19Box input[type=text] {
            border-radius: 0px;
            border-color: #d8d8d8;
        }

        @media screen and (min-width: 575px) {
            .module19Box input[type=text], .module19Box input[type=submit] {
                width: 320px;
            }
        }

        @media screen and (min-width: 815px) {
        }