apply plugin: 'java'
apply plugin: 'eclipse'


task copyToServer(type: Copy) {
	File configFile = file('getpuk.properties')
	configFile = file(configFile.absolutePath)

	from configFile
    into tomcatHome+"appdata"
}


test {
	doFirst {
		println "Copying to server"
	     copyToServer.execute()
/*	     deployToTomcat.execute();
	    println "Stopping to server"
	     stopTom.execute()
	     println "Starting to server"
	     startTom.execute()
  */
    }
    useTestNG() {}
 }

clean.doFirst {
    delete "${rootDir}/build/"
}

repositories { 
    mavenCentral() 
}



jar {
    baseName = 'puktest'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.0'
    
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    
}

