#SOA configuration
subscriberServiceUrl=https://sdpapi.ref.o2.co.uk/services/Subscriber_2_0
soaUsername=online_puk_2457
soaPassword=sIoTsbdv
#should be an absolute path to SSL certificate
javaxNetDebug=ssl:handshake
soaTrustedStoreCertificateLocation=/home/cts1/puk/getPuk/nitishsoarelated/welcompack/CertificateMaker2/CertificateMaker2/certificates/o2_online_puk_ref_cert20190508.jks
soaTrustedStorePassword=puk123!

soaCertificateLocation=/home/cts1/puk/getPuk/nitishsoarelated/welcompack/CertificateMaker2/CertificateMaker2/certificates/o2_online_puk_ref_cert20190508.jks
soaKeyStorePassword=puk123!


connectTimeout=10
requestTimeout=10

sitekey=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
googleurl=https://www.google.com/recaptcha/api/siteverify
